<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp">

    <TextView
        android:id="@+id/txv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/txv_slug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txv_name"
        tools:text="Completed" />

    <TextView
        android:id="@+id/txv_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/txv_slug"
        tools:text="Completed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/txv_completed" />


</androidx.constraintlayout.widget.ConstraintLayout>